###
 # @Author       : Archer<ahh666@qq.com>
 # @Date         : 2024-04-19 14:31:54
 # @LastEditors  : Archer<ahh666@qq.com>
 # @LastEditTime : 2024-04-19 15:00:17
 # @FilePath     : \vue3-template-nuxt3\.env.test
 # @Description  : Description
### 

# api secret
NUXT_API_SECRET = 'test_key'

# base api
NUXT_PUBLIC_API_BASE=https://api-test.pxb7.com