###
 # @Author       : Archer<ahh666@qq.com>
 # @Date         : 2024-04-19 14:32:19
 # @LastEditors  : Archer<ahh666@qq.com>
 # @LastEditTime : 2024-04-28 15:31:05
 # @FilePath     : \vue3-template-nuxt3\.env.production
 # @Description  : Description
### 

# base url
BASE_URL = https://api.pxb7.com

# api secret
NUXT_API_SECRET = 'prod_key'

# base api
NUXT_PUBLIC_API_BASE = '/api'